{
  "extends": "./tsconfig.json",
  "include": [
    "src/index.ts",
    "src/middleware/index.ts",
    "src/adapters/node.ts",
    "src/adapters/wintercg-minimal.ts",
    "src/dev/index.ts",
    "src/config/index.ts",
    "src/testing/ava/index.ts",
    "src/testing/ava/worker-wrapper.ts",
    "src/cli/cli.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
  },
  "exclude": ["tests", "examples", "dist"]
}
